<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* div {
        text-decoration: line-through;
        line-height: 50px;
        width: 50%;
        overflow: hidden;
        letter-spacing: 10px;
        word-spacing: 5rem;
        text-shadow: 2px 2px 5px red;
        text-align: center;
      } */

      .hello {
        background-color: brown;
      }

      .random {
        cursor: pointer;
      }
      /* Pseudo Selectors */
      .random::first-letter {
        font-size: xx-large;
        font-weight: bolder;
      }

      .random::first-line {
        font-weight: bold;
      }

      span:hover {
        background-color: green;
      }

      /* a:link {
        color: red;
      } */
      /* a:visited {
        color: red;
      } */
      a:focus {
        color: green;
      }

      a:active {
        color: red;
      }

      .name:focus {
        border-color: green;
      }
    </style>
  </head>
  <div>dflkj</div>

  <input type="text" class="name" />
  <div class="random">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore beatae
    omnis asperiores corrupti at necessitatibus doloremque officia harum itaque
    nobis, iure eveniet rerum
    <span
      >voluptates mollitia quia architecto aliquam ut, incidunt praesentium
      dignissimos? Aliquid deserunt dolorem architecto dolores, aspernatur
      similique optio</span
    >
    magnam sit perferendis recusandae saepe dolor corporis repudiandae cumque
    odio!
  </div>

  <a
    href="https://docs.google.com/spreadsheets/d/10NQsTLvyFOwW4bwWRRrmhwE9MTykx4X49TsHQsSAdvM/edit#gid=0"
    target="_blank"
    >Link TO Sheet</a
  >
  <a
    href="https://docs.google.com/spreadsheets/d/10NQsTLvyFOwW4bwWRRrmhwE9MTykx4X49TsHQsSAdvM/edit#gid=0"
    target="_blank"
    >Link TO Sheet</a
  >
  <a
    href="https://docs.google.com/spreadsheets/d/10NQsTLvyFOwW4bwWRRrmhwE9MTykx4X49TsHQsSAdvM/edit#gid=0"
    target="_blank"
    >Link TO Sheet</a
  >
  <a
    href="https://docs.google.com/spreadsheets/d/10NQsTLvyFOwW4bwWRRrmhwE9MTykx4X49TsHQsSAdvM/edit#gid=0"
    target="_blank"
    >Link TO Sheet</a
  >
  <a
    href="https://docs.google.com/spreadsheets/d/10NQsTLvyFOwW4bwWRRrmhwE9MTykx4X49TsHQsSAdvM/edit#gid=0"
    target="_blank"
    >Link TO Sheet</a
  >

  <!-- <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum temporibus
    quis necessitatibus quo dignissimos excepturi beatae suscipit reprehenderit
    tempora eos iure possimus, doloremque asperiores numquam ratione quam.
    Distinctio, deleniti dolorum officia aspernatur quos explicabo possimus.
    Atque voluptatem architecto veniam, saepe corrupti praesentium dolore eos
    hic adipisci reiciendis, nostrum similique? Expedita.
    <span class="hello">Hello</span>
  </div> -->
  <body></body>
</html>
