<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* #fff000 */
      /* #f45646 */
      /* rgba(45,47,12) */
      /* hex(45,47,12) */
      /* rgb(45,47,12) */
      .div_1 {
        background-color: hsl(0, 0%, 78%);
        color: wheat;
      }

      div {
        color: brown;
        /* background-color: crimson; */
        font-family: monospace;
        font-weight: bolder;
        font-size: 72pt;
        font-style: italic;
        font-stretch: extra-expanded;
        text-transform: capitalize;
      }

      #id_1 {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="div_1" id="id_1">Sample Div</div>
    <div class="div_1">Sample Div</div>
    <div class="div_1">Sample Div</div>
    <div>Sample Div</div>
    <div>Sample Div</div>
  </body>
</html>
